.topbar {
    width: 100%;
    height: 100px;
    background-color: skyblue;
}

.leftbar {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: blue;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-row-gap: 2%;
    position: absolute;
    margin-top: 12%;
    margin-left: 30%;
    width: 65%;
    height: auto;
}

@media only screen and (min-width :750px) and (max-width: 1300px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@media only screen and (min-width :320px) and (max-width: 750px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}